<resources>
    <string name="app_name">App Galàctica</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_planetes">Planetes</string>

    <string name="titol_splash">App \nGalàctica</string>


    <!--cards-->
    <string name="titol_planeta1">La Terra</string>
    <string name="desc_planeta1">La Terra és el tercer planeta en distància respecte al Sol,
        el més dens i el cinquè en mida dels vuit planetes del sistema solar.
        És també el més gran dels quatre planetes terrestres del sistema solar.
        De vegades s'anomena món o el planeta blau</string>

    <string name="titol_planeta2">Kepler-22b</string>
    <string name="desc_planeta2">Kepler-22b és el primer planeta extrasolar confirmat,
        possiblement una Súper Terra, què orbita en la zona d\'habitabilitat d\'un estel
        semblant al Sol. El descobriment, a càrrec de la Missió Kepler,
        fou anunciat per la NASA el 5 de desembre de 2011.</string>

    <string name="titol_planeta3">Mohinux</string>
    <string name="desc_planeta3">Mohinux es el planeta dels hackers, la religio més comuna es Linux i el seu dèu es Debian</string>
    <string name="titol_planeta4">KOI-4878.01</string>
    <string name="desc_planeta4">KOI-4878.01 és un exoplaneta no confirmat que orbita al
        voltant de KOI-4878, una estrella tipus G (nana groga) situada a aproximadament
        1075 anys llum. La lluminositat de l\'estel, superior a la del Sol, fa que la seva
        zona habitable es trobi més allunyada de l'astre principal que en el sistema solar.
        Per tant, encara que el període orbital del planeta sigui de 449 dies terrestres,
        la seva òrbita està a la zona d'habitabilitat de l'estel.</string>
    <string name="titol_planeta5">KOI-172.02</string>
    <string name="desc_planeta5">KOI-172.02 (K00172.02) és un objecte d\'interès de la missió
        espacial Kepler. És un candidat a exoplaneta sense confirmar, situat aproximadament
        a 1.040 anys llum de la Terra, considerat com a "candidat a albergar vida".
        El seu descobriment va ser anunciat per l\'observatori espacial de la Missió Kepler,
        el 7 de gener del 2013. La troballa és notable, ja que l\'exoplaneta és dels més
        semblants a la Terra, 1,54 vegades el seu radi, i orbita en 242 dies a una estrella
        semblant al Sol (una mica més freda, tipus G).</string>
    <string name="titol_station1">Station 1</string>
    <string name="title_activity_nou_estacio">NovaEstacioActivity</string>
    <string name="nomEstacio">Nom estació</string>
    <string name="descripcio">Descripció</string>
    <string name="acceptar">Acceptar</string>
</resources>
